[Bot]
update_timer = 600 
# Telegram bot token from botfather
telegram_token = 1234567:ljhjkasjpodjasuiklasjckjabackcjn
# VK token
vk_token = kdjkfsdkdbkjashdhwhwdqw8uwue8uquqjsodiuaq
database_path = sqlite:///databases/release.db
# ID of bot admin, need for additional functions
admin_id = 88005553555

